<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.4"
        android:paddingTop="80dp" >

        <ImageView
            android:id="@+id/content_image"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/music_center_image" />

        <LinearLayout
            android:id="@+id/text_content_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/music_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

            <com.can.aday.view.LRCView
                android:id="@+id/music_lrc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp"
                android:visibility="gone" />

            <ScrollView
                android:id="@+id/contentScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="21dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/content_text_frist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginRight="22dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/content_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="58dp"
                        android:layout_marginRight="58dp"
                        android:gravity="center_horizontal"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/white" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/music_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/music_default"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/music_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:button="@null"
                android:padding="21dp"
                android:text="@string/story"
                android:textColor="@color/music_other_text_color"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/music_lyric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:padding="21dp"
                android:text="@string/lyric"
                android:textColor="@color/music_other_text_color"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/music_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:button="@null"
                android:padding="21dp"
                android:text="@string/details"
                android:textColor="@color/music_other_text_color"
                android:textSize="12sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:contentDescription="@drawable/like_icon_white"
            android:padding="11dp"
            android:src="@drawable/like_icon_white" />

        <ImageView
            android:id="@+id/download_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:contentDescription="@drawable/download_icon"
            android:padding="11dp"
            android:src="@drawable/download_icon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/function_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp" >

            <SeekBar
                android:id="@+id/progress_image"
                style="@android:style/Widget.Holo.SeekBar"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:focusable="true"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" />

            <TextView
                android:id="@+id/currut_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/progress_image"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/music_time_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/progress_image"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" >

            <RelativeLayout
                android:id="@+id/play_btn1"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" >

                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    android:src="@drawable/music_play_out_cirl" />

                <ImageView
                    android:id="@+id/play_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@drawable/music_play_icon_in" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/play_btn1"
                android:padding="6dp"
                android:src="@drawable/music_back" />

            <ImageView
                android:id="@+id/next_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/play_btn1"
                android:padding="6dp"
                android:src="@drawable/music_next" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>