<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/title_bar_back_icon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
		android:padding="12dp"
        android:contentDescription="@drawable/aday_back_icon"
        android:src="@drawable/aday_back_icon" />

    <TextView
        android:id="@+id/title_bar_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/hello_world"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>