<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="65dp"
    android:background="#55000000"
    android:orientation="vertical" >
    <!-- 推荐视频界面秤一个popupwindow -->
	<TextView 
	    android:id="@+id/video_fragment_classify"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="分类"
	    android:textColor="#ffffff"
	    android:textSize="12sp"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:background="#ffffff"/>
	<TextView 
	    android:id="@+id/video_fragment_number"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="排行"
	    android:textColor="#ffffff"
	    android:textSize="12sp"/>
</LinearLayout>
