<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/video_top_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.2" >

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp"
            android:background="@drawable/shape_white_linear_stroke" >

            <TextView
                android:id="@+id/video_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Mar"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/video_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="79dp"
            android:layout_marginRight="79dp"
            android:layout_marginTop="136dp"
            android:background="#ffffff" />

        <ImageView
            android:id="@+id/video_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="159dp"
            android:background="@drawable/play_video_circle"
            android:contentDescription="@drawable/music_play_icon_in"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="10dp"
            android:paddingStart="18dp"
            android:paddingTop="10dp"
            android:src="@drawable/music_play_icon_in" />

        <TextView
            android:id="@+id/video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:text="星银岛   预告"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="290dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="307dp"
            android:text="#奇幻冒险/05’34’’"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/video_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="19dp"
                android:text="@string/video_story"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/video_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>