<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 分类子页面的布局 -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="178dp">
        <ImageView 
            android:id="@+id/video_classify_details_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/aday_surfing_icon"
            android:contentDescription="@drawable/aday_surfing_icon"/>
        <ImageView 
            android:id="@+id/video_classify_details_player"
            android:layout_width="60dp"
	    	android:layout_height="60dp"
	    	android:paddingLeft="18dp"
	    	android:paddingStart="18dp"
	    	android:paddingRight="10dp"
	    	android:paddingEnd="10dp"
	    	android:paddingTop="10dp"
	    	android:paddingBottom="10dp"
	    	android:background="@drawable/play_video_circle"
	   	 	android:layout_centerInParent="true"
	    	android:src="@drawable/music_play_icon_in"
	    	android:contentDescription="@drawable/music_play_icon_in"/>
        <TextView 
            android:id="@+id/video_classify_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="#游泳"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
    </RelativeLayout>
    <TextView 
        android:id="@+id/video_classify_details_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginTop="10dp"
        android:text="想快点发货时刻的发生"
        android:textColor="#000000"
        android:textSize="12sp"/>

</LinearLayout>
